

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不待">
  <meta name="keywords" content="">
  
    <meta name="description" content="centos搭建dhcp服务前言dhcp是什么意思？ dhcp即动态主机设置协议，是一个局域网的网络协议，使用UDP协议工作。主要是给网络快速自动地分配IP地址，DHCP能够帮助我们将IP地址和相关IP信息分配给网络中计算机。 dhcp还可以给设备上配置正确的子网掩码，默认网关和DNS服务器信息。由于这些功能，现在几乎每台连接到网络的设备都配置了dhcp。 DHCP通常被应用在大型的局域网络环境中">
<meta property="og:type" content="article">
<meta property="og:title" content="centos搭建dhcp服务">
<meta property="og:url" content="http://example.com/2025/11/21/linux-dhcp%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="不待">
<meta property="og:description" content="centos搭建dhcp服务前言dhcp是什么意思？ dhcp即动态主机设置协议，是一个局域网的网络协议，使用UDP协议工作。主要是给网络快速自动地分配IP地址，DHCP能够帮助我们将IP地址和相关IP信息分配给网络中计算机。 dhcp还可以给设备上配置正确的子网掩码，默认网关和DNS服务器信息。由于这些功能，现在几乎每台连接到网络的设备都配置了dhcp。 DHCP通常被应用在大型的局域网络环境中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/02bf3d8fa5be3d7ed781d6132bd6153a.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/61e04e00344d2c05432251da803a881d.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/67a8623924af9726d4d24cdfe725c99f.png">
<meta property="article:published_time" content="2025-11-21T11:53:00.000Z">
<meta property="article:modified_time" content="2025-11-21T13:10:33.136Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/02bf3d8fa5be3d7ed781d6132bd6153a.png">
  
  
  
  <title>centos搭建dhcp服务 - 不待</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不待</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>个人简历</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="centos搭建dhcp服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-21 19:53" pubdate>
          2025年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">centos搭建dhcp服务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="centos搭建dhcp服务"><a href="#centos搭建dhcp服务" class="headerlink" title="centos搭建dhcp服务"></a>centos搭建dhcp服务</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="dhcp是什么意思？"><a href="#dhcp是什么意思？" class="headerlink" title="dhcp是什么意思？"></a>dhcp是什么意思？</h2><blockquote>
<p>dhcp即动态主机设置协议，是一个局域网的网络协议，使用UDP协议工作。主要是给网络快速自动地分配IP地址，DHCP能够帮助我们将IP地址和相关IP信息分配给网络中计算机。</p>
<p>dhcp还可以给设备上配置正确的子网掩码，默认网关和DNS服务器信息。由于这些功能，现在几乎每台连接到网络的设备都配置了dhcp。</p>
<p>DHCP通常被应用在大型的局域网络环境中，主要作用是集中的管理、分配IP地址，使网络环境中的主机动态的获得IP地址、Gateway地址、DNS服务器地址等信息，并能够提升地址的使用率。</p>
<p>dhcp有以下四个功能：</p>
<ol>
<li><p>保证任何IP地址在同一时刻只能由一台DHCP客户机所使用。</p>
</li>
<li><p>DHCP应当可以给用户分配永久固定的IP地址。</p>
</li>
<li><p>DHCP应当可以同用其他方法获得IP地址的主机共存（如手工配置IP地址的主机）。</p>
</li>
<li><p>DHCP服务器应当向现有的BOOTP客户端提供服务。 dhpc的工作原理是将IP地址和IP信息“出租”给网络客户端一段时间。因此DHCP客户端必须通过一系列DHCP消息与DHCP服务器进行交互，主要包括DHCP<br>DISCOVER，DHCP OFFER，DHCP REQUEST和DHCP ACK。</p>
</li>
</ol>
</blockquote>
<hr>
<p>好了，废话少说，我们直接开干</p>
<ul>
<li><input disabled="" type="checkbox"> 环境：vmware 虚拟机</li>
<li><input disabled="" type="checkbox"> 数量：2</li>
<li><input disabled="" type="checkbox"> 节点：controller compute</li>
<li><input disabled="" type="checkbox"> 网卡模式：net<br> 见图</li>
</ul>
<h1 id="下载dhcp服务"><a href="#下载dhcp服务" class="headerlink" title="下载dhcp服务"></a>下载dhcp服务</h1><h2 id="配置网卡"><a href="#配置网卡" class="headerlink" title="配置网卡"></a>配置网卡</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@controller ~]# ip a<br>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000<br>    <span class="hljs-built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>    inet 127.0.0.1/8 scope host lo<br>       valid_lft forever preferred_lft forever<br>    inet6 ::1/128 scope host<br>       valid_lft forever preferred_lft forever<br>2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000<br>    <span class="hljs-built_in">link</span>/ether 00:0c:29:c9:be:62 brd ff:ff:ff:ff:ff:ff<br>    inet 192.168.10.11/24 brd 192.168.10.255 scope global dynamic ens33<br>       valid_lft 85476sec preferred_lft 85476sec<br>    inet6 fe80::20c:29ff:fec9:be62/64 scope <span class="hljs-built_in">link</span><br>       valid_lft forever preferred_lft forever<br>[root@controller ~]# <span class="hljs-built_in">cat</span> /etc/sysconfig/network-scripts/ifcfg-ens33<br>TYPE=<span class="hljs-string">&quot;Ethernet&quot;</span><br>PROXY_METHOD=<span class="hljs-string">&quot;none&quot;</span><br>BROWSER_ONLY=<span class="hljs-string">&quot;no&quot;</span><br>BOOTPROTO=<span class="hljs-string">&quot;dhcp&quot;</span><br>DEFROUTE=<span class="hljs-string">&quot;yes&quot;</span><br>IPV4_FAILURE_FATAL=<span class="hljs-string">&quot;no&quot;</span><br>IPV6INIT=<span class="hljs-string">&quot;yes&quot;</span><br>IPV6_AUTOCONF=<span class="hljs-string">&quot;yes&quot;</span><br>IPV6_DEFROUTE=<span class="hljs-string">&quot;yes&quot;</span><br>IPV6_FAILURE_FATAL=<span class="hljs-string">&quot;no&quot;</span><br>IPV6_ADDR_GEN_MODE=<span class="hljs-string">&quot;stable-privacy&quot;</span><br>NAME=<span class="hljs-string">&quot;ens33&quot;</span><br>UUID=<span class="hljs-string">&quot;f7c83436-f055-442c-9425-64a1209d659e&quot;</span><br>DEVICE=<span class="hljs-string">&quot;ens33&quot;</span><br>ONBOOT=<span class="hljs-string">&quot;yes&quot;</span><br>IPADDR=<span class="hljs-string">&quot;192.168.10.11&quot;</span>         <span class="hljs-comment">#固定ip</span><br>PREFIX=<span class="hljs-string">&quot;24&quot;</span>                    <span class="hljs-comment">#子网掩码24位</span><br>GATEWAY=<span class="hljs-string">&quot;192.168.10.2&quot;</span>         <span class="hljs-comment">#网关</span><br></code></pre></td></tr></table></figure>
<p>网卡配置完成后我们直接下载服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@controller ~]# yum install dhcp -y<br></code></pre></td></tr></table></figure>
<p>步骤没问题哦，如果你有报错会有两个原因<br>  1.有网环境：网卡配置出错，未能连接外网<br>  2.无外网环境：未配置本地yum源</p>
<ul>
<li><input disabled="" type="checkbox"> 其实有没有网配置本地yum都可以下载（本来想找外链，想想质量分还是自己写吧）</li>
</ul>
<h2 id="配置本地yum源"><a href="#配置本地yum源" class="headerlink" title="配置本地yum源"></a>配置本地yum源</h2><p>先挂镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@controller ~]# mount /dev/cdrom /mnt/  <span class="hljs-comment">#挂载镜像</span><br>mount: /dev/sr0 写保护，将以只读方式挂载<br>[root@controller ~]# <span class="hljs-built_in">mkdir</span> /opt/centos       <span class="hljs-comment">#创建一个文件夹</span><br>[root@controller ~]# <span class="hljs-built_in">cp</span> /mnt/* /opt/centos/  <span class="hljs-comment">#镜像内容复制到文件夹</span><br></code></pre></td></tr></table></figure>
<p>再写yum.repo文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@controller ~]# vim /etc/yum.repos.d/centos.repo<br><br>[centos]<br>name=centos<br>baseurl=file:///opt/centos<br>gpgcheck=0<br>enabled=1<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@controller ~]# yum clean all &amp;&amp; yum repolist<br>源标识                                       源名称                                                              状态<br>centos                                       centos                                                               4,070<br></code></pre></td></tr></table></figure>
<p>ok，回去下载吧</p>
<h1 id="配置dhcp文件"><a href="#配置dhcp文件" class="headerlink" title="配置dhcp文件"></a>配置dhcp文件</h1><h2 id="复制一个模板"><a href="#复制一个模板" class="headerlink" title="复制一个模板"></a>复制一个模板</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@controller ~]# find / -name dhcpd.conf.example<br>/usr/share/doc/dhcp-4.2.5/dhcpd.conf.example<br>[root@controller ~]# <span class="hljs-built_in">cp</span> /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example /etc/dhcp/dhcpd.conf<br></code></pre></td></tr></table></figure>

<h2 id="编辑文件"><a href="#编辑文件" class="headerlink" title="编辑文件"></a>编辑文件</h2><p>vim &#x2F;etc&#x2F;dhcp&#x2F;dhcpd.conf</p>
<blockquote>
<p>配置文件中你会看到许多这种<br>subnet 192.168.10.0 netmask 255.255.255.0{<br>}<br>这个是你要分配的子网，他跟你网卡的网段是一样的，如果你要分配两个或者多个子网的时候你需要有对应数量的网卡哦那么到时候配置文件就是这样的<br>subnet 192.168.10.0 netmask 255.255.255.0{<br>}<br>subnet 192.168.20.0 netmask 255.255.255.0{<br>}<br>subnet 192.168.30.0 netmask 255.255.255.0{<br>}<br>那么我这里仅作例子只写一个</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">subnet 192.168.10.0 netmask 255.255.255.0&#123;<br>  range 192.168.10.50 192.168.10.100;      <span class="hljs-comment">#子网范围</span><br>  option domain-name-servers 8.8.8.8;      <span class="hljs-comment">#dns</span><br>  option domain-name <span class="hljs-string">&quot;internal.example.org&quot;</span>;   <span class="hljs-comment">#域名</span><br>  option routers 192.168.10.2;             <span class="hljs-comment">#网关</span><br>  option broadcast-address 10.5.5.31;      <br>  default-lease-time 600;<br>  max-lease-time 7200;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>关于配置文件的解读呢，我偷了张图<a target="_blank" rel="noopener" href="https://blog.csdn.net/frank_ci/article/details/108758906">出处</a><br><img src="https://i-blog.csdnimg.cn/blog_migrate/02bf3d8fa5be3d7ed781d6132bd6153a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@controller ~]# systemctl restart dhcpd<br>[root@controller ~]# systemctl <span class="hljs-built_in">enable</span> dhcpd<br>Created symlink from /etc/systemd/system/multi-user.target.wants/dhcpd.service to /usr/lib/systemd/system/dhcpd.service.<br></code></pre></td></tr></table></figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>首先我们要将vmware的dhcp关掉<br><img src="https://i-blog.csdnimg.cn/blog_migrate/61e04e00344d2c05432251da803a881d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>下面来到客户机也就是compute<br>没别的意思，打开dhcp就行了<br><strong>BOOTPROTO&#x3D;”dhcp”</strong>   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@compute ~]# <span class="hljs-built_in">cat</span> /etc/sysconfig/network-scripts/ifcfg-ens33<br>TYPE=<span class="hljs-string">&quot;Ethernet&quot;</span><br>PROXY_METHOD=<span class="hljs-string">&quot;none&quot;</span><br>BROWSER_ONLY=<span class="hljs-string">&quot;no&quot;</span><br>BOOTPROTO=<span class="hljs-string">&quot;dhcp&quot;</span>    <br>DEFROUTE=<span class="hljs-string">&quot;yes&quot;</span><br>IPV4_FAILURE_FATAL=<span class="hljs-string">&quot;no&quot;</span><br>IPV6INIT=<span class="hljs-string">&quot;yes&quot;</span><br>IPV6_AUTOCONF=<span class="hljs-string">&quot;yes&quot;</span><br>IPV6_DEFROUTE=<span class="hljs-string">&quot;yes&quot;</span><br>IPV6_FAILURE_FATAL=<span class="hljs-string">&quot;no&quot;</span><br>IPV6_ADDR_GEN_MODE=<span class="hljs-string">&quot;stable-privacy&quot;</span><br>NAME=<span class="hljs-string">&quot;ens33&quot;</span><br>UUID=<span class="hljs-string">&quot;d5677465-8888-4277-abff-db622fefb6bd&quot;</span><br>DEVICE=<span class="hljs-string">&quot;ens33&quot;</span><br>ONBOOT=<span class="hljs-string">&quot;yes&quot;</span><br>IPV6_PRIVACY=<span class="hljs-string">&quot;no&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后重启网卡<br>再看ip<br><img src="https://i-blog.csdnimg.cn/blog_migrate/67a8623924af9726d4d24cdfe725c99f.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>ok啦</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@compute ~]# ping 192.168.10.11<br>PING 192.168.10.11 (192.168.10.11) 56(84) bytes of data.<br>64 bytes from 192.168.10.11: icmp_seq=1 ttl=64 <span class="hljs-keyword">time</span>=0.364 ms<br>64 bytes from 192.168.10.11: icmp_seq=2 ttl=64 <span class="hljs-keyword">time</span>=0.488 ms<br>64 bytes from 192.168.10.11: icmp_seq=3 ttl=64 <span class="hljs-keyword">time</span>=0.527 ms<br>64 bytes from 192.168.10.11: icmp_seq=4 ttl=64 <span class="hljs-keyword">time</span>=0.354 ms<br>^C<br>--- 192.168.10.11 ping statistics ---<br>4 packets transmitted, 4 received, 0% packet loss, <span class="hljs-keyword">time</span> 3001ms<br>rtt min/avg/max/mdev = 0.354/0.433/0.527/0.077 ms<br>[root@compute ~]#<br></code></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>那就到这啦，请叫我不待，拜拜~</p>
<blockquote>
<p>你是不是很好奇为什么两台机器明明没什么关联他dhcp分配却能得到ip呢，其实选择相同的网卡也就相当与物理环境中使用同一根网线相连或在一个局域网中，那么我们的机器打开dhcp后会自动搜索局域网内的dhcp服务，发送请求这个时候他没有ip也就是0.0.0.0，说白了就是到处发，完事dhcp服务器收到请求会回复他，并且附上ip大礼包~~</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux%E5%9F%BA%E7%A1%80/" class="category-chain-item">linux基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="print-no-link">#云计算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>centos搭建dhcp服务</div>
      <div>http://example.com/2025/11/21/linux-dhcp搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不待</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/21/hello-world/" title="哈哈哈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哈哈哈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
